﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Schlag den Bomb — Keep Talking and Nobody Explodes Module</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
        <script src="js/highlighter.js"></script>
        <style>
            table {
                margin: 1em auto;
            }

            /* Example CSS; Remove what is not used.*/
            .bold {
                font-weight: bold;
            }
            .underline {
                text-decoration: underline;
            }
            .italics {
                font-style: italic;
            }

            img.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            img.maze-image {
                width: 30%;
            }
        </style>
    </head>
    <body>
        <div id="ManualContent">
            <div class="section">
                <div class="page page-bg-01">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Schlag den Bomb</span>
                    </div>
                    <div class="page-content">
                        <img src="img/Component/SchlagDenBomb.svg" class="diagram">
                        <h2>On the Subject of Schlag den Bomb</h2>
                        <p class="flavour-text">I'm not sure if this is easier or harder than adding hundred-digit numbers...</p>                        
						<ul>
						<li>In Schlag den Bomb, games are played by the Bomb and a Contender in numerical order, starting with 1, and are worth the number of points equal to their game number. The first player to 61 points wins; the games after a win is clinched are unplayed, even if a Contender would otherwise win it.</li><br />
						<li>Translate each letter in the bomb's serial number to its position in the alphabet, so you get six numbers from 0 to 26.</li><br />
						<li>Determine which six games are Oddball games. The first Oddball game is played in the position equal to the first number of the six, wrapping back to 1 if the number is greater than 15. If the first number is a 0, then game 15 is the first Oddball game.</li><br />
						<li>Advance games equal to the second number, wrapping around if needed and skipping games already assigned a category. Any 0s here mean you go to the next unassigned game and assign it as an Oddball game.</li><br />
						<li>Determine which three games are Physical games by using the number of Ports to determine three more numbers from the table below, then advancing in the same way as you did for Oddball games. Assign a win to the Contender for the first N Physical games in order that you determined them to be Physical games, where N is the Contender's Physical rating.</li><br />
						<li>Do the same for Mental games, then Quiz games, that you did for Physical games, but with batteries and indicators, respectively.</li><br />
						<li>Mark Contender wins on the Contender's scoreboard by pressing the appropriate button such that the button's background turns white, then mark Oddball games such that the games marked as Contender wins matches the total number of points the Contender has, mark unplayed games, then press the "!" Submit button.</li></ul>
                    </div>
                   <div class="page-footer relative-footer">Page 1 of 2</div>
                </div>
                <div class="page page-bg-02">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Schlag den Bomb</span>
                    </div>
                    <div class="page-content">
						<h3>Table 1: Contender Profiles</h3>
						<table style='float:left'><tr>
						<th>Contender<br />Name</th><th>Physical<br />Rating</th><th>Mental<br />Rating</th><th>Quiz<br />Rating</th></tr><tr>
						<td>Albert</td><td>1</td><td>2</td><td>0</td></tr><tr>
						<td>Cori</td><td>1</td><td>0</td><td>2</td></tr><tr>
						<td>Cory</td><td>0</td><td>1</td><td>0</td></tr><tr>
						<td>Daniel</td><td>1</td><td>1</td><td>2</td></tr><tr>
						<td>Don</td><td>0</td><td>0</td><td>1</td></tr><tr>
						<td>Edgar</td><td>2</td><td>1</td><td>0</td></tr><tr>
						<td>Elsa</td><td>1</td><td>0</td><td>1</td></tr><tr>
						<td>Eris</td><td>2</td><td>2</td><td>2</td></tr><tr>
						<td>Gale</td><td>1</td><td>1</td><td>1</td></tr><tr>
						<td>Greg</td><td>0</td><td>1</td><td>1</td></tr><tr>
						<td>Greta</td><td>2</td><td>0</td><td>0</td></tr><tr>
						<td>Harry</td><td>1</td><td>1</td><td>0</td></tr><tr>
						<td>Isolde</td><td>2</td><td>2</td><td>1</td></tr><tr>
						<td>Julia</td><td>0</td><td>0</td><td>2</td></tr><tr>
						<td>Julie</td><td>2</td><td>1</td><td>1</td></tr><tr>
						<td>Lisa</td><td>0</td><td>2</td><td>1</td></tr><tr>
						<td>Millie</td><td>2</td><td>2</td><td>0</td></tr><tr>
						<td>Ozy</td><td>0</td><td>2</td><td>2</td></tr><tr>
						<td>Ozzy</td><td>1</td><td>0</td><td>0</td></tr><tr>
						<td>Paula</td><td>0</td><td>1</td><td>2</td></tr><tr>
						<td>Peter</td><td>2</td><td>1</td><td>2</td></tr><tr>
						<td>Rob</td><td>2</td><td>0</td><td>2</td></tr><tr>
						<td>Ron</td><td>0</td><td>0</td><td>0</td></tr><tr>
						<td>Spike</td><td>1</td><td>2</td><td>1</td></tr><tr>
						<td>Tina</td><td>2</td><td>0</td><td>1</td></tr><tr>
						<td>Tommy</td><td>1</td><td>2</td><td>2</td></tr><tr>
						<td>Val</td><td>0</td><td>2</td><td>0</td></tr></table>
						<h3>Table 2P: Physical Numbers</h3>
						<table><tr>
						<th>Ports</th><th>Phys.<br />Numbers</th></tr><tr>
						<td>0</td><td>2, 19, 7</td></tr><tr>
						<td>1</td><td>3, 12, 4</td></tr><tr>
						<td>2</td><td>11, 1, 6</td></tr><tr>
						<td>3</td><td>3, 3, 3</td></tr><tr>
						<td>4</td><td>11, 9, 10</td></tr><tr>
						<td>5</td><td>7, 2, 9</td></tr><tr>
						<td>6+</td><td>6, 14, 3</td></tr></table>
						<h3>Table 2M: Mental Numbers</h3>
						<table><tr>
						<th>Batteries</th><th>Mental<br />Numbers</th></tr><tr>
						<td>0</td><td>11, 3, 4</td></tr><tr>
						<td>1</td><td>6, 2, 8</td></tr><tr>
						<td>2</td><td>3, 7, 1</td></tr><tr>
						<td>3</td><td>4, 9, 1</td></tr><tr>
						<td>4</td><td>11, 9, 2</td></tr><tr>
						<td>5+</td><td>7, 11, 4</td></tr></table>
						<h3>Table 2Q: Quiz Numbers</h3>
						<table><tr>
						<th>Indicators</th><th>Quiz<br />Numbers</th></tr><tr>
						<td>0</td><td>1, 1, 15</td></tr><tr>
						<td>1</td><td>1, 2, 29</td></tr><tr>
						<td>2</td><td>1, 1, 48</td></tr><tr>
						<td>3+</td><td>1, 2, 173</td></tr></table>
					
                    </div>
                   <div class="page-footer relative-footer">Page 2 of 2</div>
                </div>
            </div>
        </div>
    </body>
</html>